# local inference
HF_TOKEN=

# rest API Keys
ANTHROPIC_API_KEY=
AWS_ACCESS_KEY_ID=
AZURE_API_KEY=
GEMINI_API_KEY=
LAKERA_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
TOGETHER_API_KEY=
XAI_API_KEY=
HUGGINGFACE_API_KEY= # not necessary for full eval run